# namma-yatri-qa-automation

./: README.md
namma-yatri-qa-portfolio/postman-collection/: Namma_Yatri_API_Tests.json
namma-yatri-qa-portfolio/selenium-tests/qa-automation-nammayatri/: pom.xml
namma-yatri-qa-portfolio/selenium-tests/qa-automation-nammayatri/src/test/java/tests/: SauceDemoTests.java
